
Const i0:Byte = 0
Const i1:Byte = 1
Const i2:Byte = 2
Const i3:Byte = 3
Const i4:Byte = 4
Const i5:Byte = 5
Const i6:Byte = 6
Const i7:Byte = 7
Const i8:Byte = 8
Const i9:Byte = 9
Const i10:Byte = 10
Const i11:Byte = 11
Const i12:Byte = 12
Const i13:Byte = 13
Const i14:Byte = 14
Const i15:Byte = 15
Const i16:Byte = 16
Const i17:Byte = 17
Const i18:Byte = 18
Const i19:Byte = 19
Const i20:Byte = 20


Const i24:Byte = 24


Const i28:Byte = 28


Const i30:Byte = 30


Const i34:Byte = 34


Const i90:Byte = 90


Const i100:Byte = 100


Const i140:Byte = 140


Const i147:Byte = 147

Const i149:Byte = 149
Const i150:Byte = 150


Const i255:Byte = 255



Const f0d5:Float = 0.5
Const f0:Float = 0
Const f1:Float = 1
Const f2:Float = 2
Const f3:Float = 3
Const f4:Float = 4
Const f5:Float = 5
Const f6:Float = 6
Const f7:Float = 7
Const f8:Float = 8
Const f9:Float = 9
Const f10:Float = 10


Const f1000:Float = 1000
