[TANK]
NAME=SB09
SCALE.X=0.75
SCALE.Y=0.75
[DRAW]
IMG=kette.png
HX=30
HY=20
W=20
H=10
[DRAW]
IMG=kette.png
HX=30
HY=-10
W=20
H=10
[DRAW]
IMG=kette.png
HX=-20
HY=18
W=20
H=10
[DRAW]
IMG=kette.png
HX=-20
HY=-8
W=20
H=10

[DRAW]
IMG=panzerung1.png
COLOR=OWNER
HX=20
HY=25
W=20
H=20
[DRAW]
IMG=panzerung1.png
COLOR=OWNER
HX=20
HY=-5
W=20
H=20
[DRAW]
IMG=panzerung1.png
COLOR=OWNER
HX=-10
HY=23
W=20
H=20
[DRAW]
IMG=panzerung1.png
COLOR=OWNER
HX=-10
HY=-3
W=20
H=20

[DRAW]
SCHATTEN=1
HX=18.5
HY=22.5
W=45
H=45

[DRAW]
IMG=panzerung2.png
COLOR=OWNER
HX=18.5
HY=22.5
W=45
H=45

[DRAW]
SCHATTEN=1
TOWER=0
HX=42.5
HY=9.5
W=45
H=5
[DRAW]
SCHATTEN=1
TOWER=0
HX=42.5
HY=-5.5
W=45
H=5
[DRAW]
SCHATTEN=2
TOWER=0
HX=20
HY=20
W=40
H=40

[DRAW]
TOWER=0
R=0
G=0
B=0
HX=42.5
HY=9.5
W=45
H=5
[DRAW]
TOWER=0
R=0
G=0
B=0
HX=42.5
HY=-5.5
W=45
H=5

[DRAW]
TOWER=0
IMG=turm.png
COLOR=OWNER
HX=22.5
HY=22.5
W=45
H=45